# DockerComposeExample

./: DockerExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroService1/: Dockerfile  MicroService1.csproj  MicroService1.http
MicroService1/Properties/: launchSettings.json
MicroService2/: Dockerfile  MicroService2.csproj  MicroService2.http
MicroService2/Properties/: launchSettings.json
